<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="Emotraction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-jl-Uuc">
                        <rect key="frame" x="317.5" y="10" width="61.5" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-0q-JMB">
                                <rect key="frame" x="10" y="10" width="41.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1dd-0q-JMB" secondAttribute="trailing" constant="10" id="0IY-z8-Jgs"/>
                            <constraint firstItem="1dd-0q-JMB" firstAttribute="leading" secondItem="gqE-jl-Uuc" secondAttribute="leading" constant="10" id="H41-rz-Ada"/>
                            <constraint firstItem="1dd-0q-JMB" firstAttribute="top" secondItem="gqE-jl-Uuc" secondAttribute="top" constant="10" id="XA5-0j-azG"/>
                            <constraint firstAttribute="bottom" secondItem="1dd-0q-JMB" secondAttribute="bottom" constant="10" id="doW-bS-Bo0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gqE-jl-Uuc" secondAttribute="trailing" constant="10" id="2re-l0-Kfq"/>
                    <constraint firstAttribute="bottom" secondItem="gqE-jl-Uuc" secondAttribute="bottom" constant="10" id="52j-ih-tt3"/>
                    <constraint firstItem="gqE-jl-Uuc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="SzG-vx-SCb"/>
                    <constraint firstItem="gqE-jl-Uuc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mfb-Hj-bBf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatBackgroundView" destination="gqE-jl-Uuc" id="88m-0R-7dY"/>
                <outlet property="messageLabel" destination="1dd-0q-JMB" id="6KK-ex-gAa"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
